<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievement</title>
    <link rel="Icon" href="iconImage.jpg">
    <style>
        .heading{
            background-color: darkolivegreen;
        }
        .heading h1{
            color:white;
            padding-left: 40%;
        }
       
        
        #container{
            background-color:darkseagreen;
            display: flex ;/* div with flex*/
            justify-content: space-evenly;
            gap: 50px;
            margin: 0;
        }
        #exhibision{
            background-color: yellow;
            width: 150px;
            height: 150px;
            margin: 10px;
            border-radius: 5px 5px 5px 5px;
            display: inline-block;/*div for each exhibision and put into one line use inline block*/
        }
       .intro{
        margin-top: 20px;
        background-color: darkolivegreen;
        color: white;
        justify-content: flex-start;
        padding-top: 20px;
        height: 60px;
       }
       .founder1{
        background-color: cadetblue;
        display: flex;
        width:500px;
        height:200px
       }
       .founder1 img{
        width:200px;
        height:200px;
        align-items: center;
        display: inline;
        
       }
       .founder1 ul{
        display: inline-block;
        
       }
       .founder1 li{
        display: inline-block;
        
       }

       .founder2{
        background-color: cadetblue;
        display: flex;
        width:500px;
        height:200px
       }
       .founder2 img{
        width:200px;
        height:200px;
        align-items: center;
        display: inline;
        
       }
       .founder2 ul{
        display: inline-block;
        
       }
       .founder2 li{
        display: inline-block;
        
       }
       #exhibision{
        width: 300px;
        height: 300px;
        
       }
       #exhibision img{
        width: 300px;
        height: 300px;
        
       }

       .fcontainer{
            background-color: gray;
            width: 100%;
            height: 50px;
            display: flex;
            border-radius: 20px 20px 20px 20px;
            
         }
         .fcontainer p{
            display: inline;
            padding-left: 120px;
    
         }
           
         .fcontainer h1{
            font-size: medium;
            font-family:Arial, Helvetica, sans-serif;
            padding-left: 20px;
            display: inline-block;
            margin-left: 10px;
         }


    </style>
</head>
<body>
    <div class="heading">
        <h1>Indian Bonsai Association</h1>
    </div>
    <hr>
    <div class="intro">Indian Bonsai Association (Delhi) was founded on March 9, 1981 by late Dr Leila Dhanda and Dr Hussain Tayebbhoy to propagate the art of Bonsai. It has grown into one of the leading organization of the country with around 200 active members.</div>
    <hr>
<div class="founder1">
    <img src="founder1.jpg" alt="founder">
    
   <ul>
    <li><span style="color: brown;"> Dr. Leila Dhanda</span></li>

<li>Founder of the Association.</li> 
<li>Played a key role in promoting Bonsai Culture in India by teaching and guiding the bonsai enthusiasts.</li>
<li> She was the nucleus of the association</li></ul>
</div>

<div class="founder2">
    <img src="founder2.jpg" alt="founder">
    
   <ul>
    <li><span style="color: brown;"> Dr. Hussain Tayebbhoy</span></li>

<li>Founder President of the Association. </li> 
<li> He set the Bonsai culture in India on a firm footing by his active participation and guidance.</li>
<li>He was very popular among bonsai lovers.</li></ul>
</div>
<hr>







    <div id="container1">
    <div id="exhibision"><a href="https://indianbonsaiassociation.in/exhibition2022.php"><img src="exhibition1.jpg"></a></div>
    <div id="exhibision"><a href="https://indianbonsaiassociation.in/exhibition2023.php"><img src="exhibition2.jpg"></a></div>
    <div id="exhibision"><a href="https://indianbonsaiassociation.in/exhibition2024.php"><img src="exhibition3.jpg"></a></div>
    
    

</div>
<hr>
<footer><!--footer-->
    <div class="fcontainer">
       
<h1>Connect with Us : </h1>
<p>Email:Hortidesk@gmail.com</p>
<p>Phone:94*******</p>
<p>Copyrights &copy; All Rights Reserved</p>

        </div>

    </div>
</footer>

</body>
</html>