<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="Icon" href="iconImage.jpg">
    <style>
        .header{
            height: 200px;
            width: 100%;
            /*background-color: aqua;*/
            justify-content: space-evenly;
        }
    .heading{
        text-align: center;
        color: red;
       /* background-color: yellow;*/
        height: 75px;
        width: 400px;
        font-weight: bold;
        font-size:xx-large;
        margin-left: 400px;
        margin-top: 20px;
        padding-top: 10px;
        padding-left: 50px;
        padding-right: 50px;
        gap: 30px;
        display: inline-block;
        

        
        
    }
    .header img{
        border-radius: 50px;
        float: left;
        width: 75px;
        height: 75px;
        margin-top:20px;
        margin-left: 5px;
        display: inline;
        /*background-color:pink;*/
        justify-content: space-between;
        
    }
    .logo{
        margin-top: 20px;
        width: 75px;
        display:initial;
       /* background-color: blueviolet;*/
    }
    .searchbox{
        float: right;
        margin-top: 20px;
    }
    nav{
        display: flex;
        justify-content:center;
        background-color:antiquewhite;
        margin-top: 40px;
        margin-left:10px;
        margin-right: 10px;
        border-radius: 20px 20px 20px 20px;
        margin-bottom: 10px; ;
    }

    
    li{
        list-style-type: none;
        padding:0;
        margin:0;
        display: inline;
        padding-left: 80px;
        
    }
    li:hover{
        background-color: darkgoldenrod;
        
    }
     li a{
        text-decoration: none;
    }
    .container{
            background-color: #F1E7BA;
            margin-top: 80px;
            margin-bottom: 120px;
            display: inline-block;
            margin-left: 40%;
            margin-right: 20%;
    
            width: 200px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
        }
        .btn{
            background-color: #E84420;
            width: 180px;
            height: 30px;
            border-radius: 10px;
            color: white;
        }
       .heading1 p{
        width: 100%;
            background-color: aquamarine;
            font-size:larger;
            background-color: cornflowerblue;
            height: 50px;
            padding-top: 10px;
            padding-left: 40%;
            
        }
        .heading1{
        
        height:50px;
        width: 100%;
        
        }
        
     .fcontainer{
        background-color: gray;
        width: 100%;
        height: 50px;
        display: flex;
        border-radius: 20px 20px 20px 20px;
        
     }
     .fcontainer p{
        display: inline;
        padding-left: 120px;
    }
     .fcontainer h1{
        font-size: medium;
        font-family:Arial, Helvetica, sans-serif;
        padding-left: 20px;
        display: inline-block;
     }
     
</style>

</head>
<body>
    <header class="header"><!--In header section nav var created-->
        <div class="heading"><p>Horticulture Department</p></div><!--heading-->
        <div class="logo"><img src="TreeImage.jpg"></div>
        <div class="searchbox">
            <form role="search">  <!-- this is optional : role=search......browser know which operation going to perform-->
                <input type="text" placeholder=" How can I help you?">  <!--Search-->
                <button>Search</button>
                </form>
         </div>
         <nav><!--navigation bar in unordered list-->
            <ul>
                <li><a href="home.html" target="_self">Home</a></li>
                <li><a href="services.html">Our services</a></li>
               
                <li><a href="Achievement.html">Achievement</a></li>
                <li><a href="">Contact US</a></li>
                
            </ul>
         </nav>
    </header>
    
       <div class="heading1">
        <p>We'd love to hear from You</p>
        </div>
      <div class="container">
        <form>
            
            <label for="First Name:">Enter First Name:</label><br><br>
            <input type="text" placeholder="Enter First Name" name="" ><br><br>
            <label for="Last Name:" >Enter Last Name:</label><br><br>
            <input type="text" placeholder="Enter Last Name" name="" ><br><br>
            <label for="pass:">Enter contact Number:</label><br><br>
            <label for="Contact number"></label>
            <input type="number" placeholder="mobile no here" name=""><br><br>
            <button class="btn">submit</button>
        </form>
        
    </div>
    
    
    <footer><!--footer-->
        <div class="fcontainer">
        
    <h1>Connect with Us : </h1>
    <p>Email:Hortidesk@gmail.com</p>
    <p>Phone:94*******</p>
    <p>Copyrights &copy; All Rights Reserved</p>
    
            </div>
    
        </div>
    </footer>
    
</body>
</html>