<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="Icon" href="iconImage.jpg">
    <style>
        .header{
            height: 200px;
            /*background-color: aqua;*/
            justify-content: space-evenly;
        }
    .heading{
        text-align: center;
        color: red;
       /* background-color: yellow;*/
        height: 75px;
        width: 400px;
        font-weight: bold;
        font-size:xx-large;
        margin-left: 400px;
        margin-top: 20px;
        padding-top: 10px;
        padding-left: 50px;
        padding-right: 50px;
        gap: 30px;
        display: inline-block;
        

        
        
    }
    .header img{
        border-radius: 50px;
        float: left;
        width: 75px;
        height: 75px;
        margin-top:20px;
        margin-left: 5px;
        display: inline;
        /*background-color:pink;*/
        justify-content: space-between;
        
    }
    .logo{
        margin-top: 20px;
        width: 75px;
        display:initial;
       /* background-color: blueviolet;*/
    }
    .searchbox{
        float: right;
        margin-top: 20px;
    }
    nav{
        display: flex;
        justify-content:center;
        background-color:antiquewhite;
        margin-top: 40px;
        margin-left:10px;
        margin-right: 10px;
        border-radius: 20px 20px 20px 20px;
    }

    
    li{
        list-style-type: none;
        padding:0;
        margin:0;
        display: inline;
        padding-left: 80px;
        
    }
    li:hover{
        background-color: darkgoldenrod;
        
    }
     li a{
        text-decoration: none;
    }

    .homecontainer{
        background-color: gray;
        width: 100%;
        height: 500px;
        
        
    }
    .homepage{
        background-color:darkseagreen;
        color:white;
        width: 100%;
        height: 500px;
        padding-top: 20px;
        
    
    
    
    }
    .homepage p{
        padding-left: 50px;
        padding-right: 50px;
    }
    
    .homepage h3{
        margin-left: 45px;
    }
    .homepage li{
        margin-left: 45px;
        
        
    }
.logo1{
    margin-top: 30px;
    margin-left: 20px;

    width: 191px;
    height: 180px;
    display: inline-block;
    
}
.logo2{
    margin-top: 30px;
    margin-left: 20px;
    width: 200px;
    height: 188px;
    display: inline-block;
    
}
.logo3{
    margin-top: 30px;
    margin-left: 20px;
    width: 204px;
    height: 192px;
    display: inline-block;

}
.logocontainer{
    width:100%;
    justify-content: space-evenly;
    background-color:darkseagreen;
    display: flex;
}

.fcontainer{
    background-color: gray;
    width: 100%;
    height: 50px;
    display: flex;
    border-radius: 20px 20px 20px 20px;
    
 }
 .fcontainer p{
    display: inline;
    padding-left: 120px;

 }
   
 .fcontainer h1{
    font-size: medium;
    font-family:Arial, Helvetica, sans-serif;
    padding-left: 20px;
    display: inline-block;
    margin-left: 10px;
 }
 .frontimg img{
    width: 100%;
    height: 400px;
    
    margin-top: 20px;
    margin-bottom: 20px;
 }

    </style>
</head>
<body>
    <header class="header"><!--In header section nav var created-->
        <div class="heading"><p>Horticulture Department</p></div><!--heading-->
        <div class="logo"><img src="TreeImage.jpg"></div>
        <div class="searchbox">
            <form role="search">  <!-- this is optional : role=search......browser know which operation going to perform-->
                <input type="text" placeholder=" How can I help you?">  <!--Search-->
                <button>Search</button>
                </form>
         </div>
         <nav><!--navigation bar in unordered list-->
            <ul>
                <li><a href="home.html" target="_self">Home</a></li>
                <li><a href="services.html">Our services</a></li>
               
                <li><a href="Achievement.html">Achievement</a></li>
                <li><a href="">Contact US</a></li>
                
            </ul>
         </nav>
    </header>

    <div class="frontimg"><img src="background.webp"></div>
    <div class="homecontainer">
        
        
    <div class="homepage">
    
    <p>Welcome to Department Of HorticultureRecognizing the vaste scope for development of Horticulture in Maharashtra, A New Department of Horticulture was created on June 30, 1981 in the state headed by Director of Horticulture. The department is dedicated to advancing the integrated development of horticulture crops viz. fruits, vegetables, plantation crops, spices , flowers and ornamental plants with much focus on quality production & productivity enhancement.
    Horticulture is the art and science of growing ornamental plants, fruits, vegetable,flowers, trees and shrubs. Horticulture is commonly associated with the more professional and technical aspects of plant cultivation on a smaller and more controlled scale than agronomy. There are various divisions of horticulture because plants are grown for a variety of purposes Typically, horticulture is characterized as the ornamental, small-scale and non-industrial cultivation of plants; horticulture is distinct from gardening by its emphasis on scientific methods, plant breeding, and technical cultivation practices, while gardening, even at a professional level, tends to focus more on the aesthetic care and maintenance of plants in gardens or landscapes. However, some aspects of horticulture are industrialized or commercial such as greenhouse production or CEA.
        <h3>Divisions of horticulture and types of horticulturists</h3>

       <ul>There are divisions and sub-divisions within horticulture because plants are grown for many different reasons. Some of the divisions in horticulture include:
        <br>
        <li>plant production and propagation</li><br>
        <li>arboriculture</li><br>
        <li>landscaping</li><br>
        <li>floriculture</li><br>
        <li>garden design and maintenance</li><br>
        <li>turf maintenance</li><br>
        <li>plant conservation and landscape restoration.</li> <br>
        
        
       </ul>
          </div>
        </div>
<hr>
    <div class="logocontainer">
        <div class="logo1">
            <a href="https://www.nhb.gov.in/"><img src="hortilogo1.jpg" alt=""></a>
        
        </div>

        <div class="logo2">
            <a href="https://midh.gov.in/"> <img src="MIDHLogo2.jpg" alt=""></a>
        
        </div>

        <div class="logo3">
            <a href="https://www.knocksense.com/mumbai/pushpotsav-2025-starting-jan-31-mumbais-28th-flower-show-to-celebrate-national-symbols#:~:text=Mumbai's%2028th%20edition%20of%20the,BMC)%20and%20the%20Tree%20Authority."><img src="bmclogo3.png" alt=""></a>
        

        </div>
    </div>
        
    <footer><!--footer-->
        <div class="fcontainer">
        
    <h1>Connect with Us : </h1>
    <p>Email:Hortidesk@gmail.com</p>
    <p>Phone:94*******</p>
    <p>Copyrights &copy; All Rights Reserved</p>
    
            </div>
    
        </div>
    </footer>
</body>
</html>